<!DOCTYPE html>
<html>
<head><title>歡迎來到香蕉破解</title>
  <meta charset="UTF-8">
  <style>
    /* 將 container 元素設定為置中對齊 */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column; /* 設定內容由上往下排列 */
    }

    /* 將 btns 容器設定為由上往下排列 */
    .btns {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* 將 btn 按鈕設定為置中對齊 */
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px; /* 設定按鈕間的間距 */
      padding: 10px;
      text-decoration: none;
      color: #000; /* 設定文字顏色 */
      background-color: #FFD700; /* 設定背景顏色 */
      border: none; /* 移除按鈕邊框 */
      width: 300px; /* 設定按鈕寬度 */
      height: 90px; /* 設定按鈕高度 */
      font-size: 25px; /* 設定文字大小 */
      cursor: pointer;
    }

    /* 將按鈕圖片設定為置中對齊 */
    .btn img {
      margin-right: 5px; /* 設定圖片與文字間的間距 */
      max-width: 60px; /* 設定圖片最大寬度 */
      max-height: 60px; /* 設定圖片最大高度 */
    }

    /* 設定標題樣式 */
    .title {
      font-size:80px;
      margin-bottom:20px;
    }

    /* 設定文字樣式 */
    .text {
      font-size:35px;
      margin-bottom:20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">香蕉破解網站</div>
    <div class="text">全部的檔案都有經過站長的測試<br>如有問題歡迎進入DC找香蕉詢問！</div>
<a>
<a>
    <div class="btns">
      <a href="https://bananaeric970619freehack.on.drv.tw/威力導演19.html" class="btn">
        <img src="https://tw.cyberlink.com/upload-file/product/cht/productIcon_v2_20190819023517181.png" alt="https://bananaeric970619freehack.on.drv.tw/威力導演19.html">
        威力導演19破解版
      </a>
      <a href="#" class="btn">
        <img src="image2.png" alt="圖片二">
        馬上到來！
      </a>
      <a href="#" class="btn">
        <img src="image3.png" alt="圖片三">
        馬上到來！
      </a>
      <a href="#" class="btn">
        <img src="image4.png" alt="圖片四">
        馬上到來！
      </a>
      <a href="#" class="btn">
        <img src="image3.png" alt="圖片三">
        馬上到來！
      </a>
      <a href="#" class="btn">
        <img src="image4.png" alt="圖片四">
        馬上到來！
				<a href=""></a>
				
  <div class="button-container">
    <!-- 左邊按鈕 -->
    <button onclick="location.href='https://discord.gg/8zdQQf8xUc'">進入dc群</button>
    
    <!-- 右邊按鈕 -->
    <button onclick="location.href='https://t.me/Eric970619'">進入tg群</button>
  </div>
</body>
</html>
